table.qr
  border-width: 0
  border-style: none
  border-color: #0000ff
  border-collapse: collapse
  height: 200px
  width: 200px
  margin: 30px auto

  td
    border-width: 0
    border-style: none
    border-color: #0000ff
    border-collapse: collapse
    padding: 0
    margin: 0
    width: 5px
    height: 5px
    &.black
      background-color: #000
    &.white
      background-color: #fff

canvas
  margin: 30px auto
.align-center
  text-align: center
