.site-header
  background-color: $primary
  color: white
  text-shadow: 1px 1px #000
  span
    font-size: 60px
    font-family: 'Rouge Script', cursive
  i
    font-size: 40px
    margin-right: 20px
